.about-page{
  padding: 1rem;

  display: grid;
  grid-template-areas: 
  "profile aboutIntro"
  "profile aboutSummary"
  ;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  align-items: stretch;
  
  .profile {
    grid-area: profile;
    
    .profile-card {
      display: flex;
      align-items: center;
      text-align: center;
      padding: 1.5rem;
      background-color: var(--color-primary);
      box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
      width: 100%;

      .profile-pic{
        border-radius: 50%;
        border: 1px solid #fff;
        padding: 7px;
      }

      .profile-card-content{
        h3{
          margin: 10px 0;
        }
        p{
          text-transform: uppercase;
          font-size: 14px;
          line-height: 21px;
          margin-block: 0;
        }

        .profile-socials{
          margin: 0.5rem 0 0.75rem;

          a{
            font-size: 17px;
            padding: 5px;
            transition: all 0.3s ease 0s;

            mat-icon{
              background-color: #fff;
              border-radius: 0.2rem;
              padding: 2px;
              fill: var(--color-text);
            }
          }
        }
        .skills-bar{
          margin: 2rem 0 0.75rem;
        }
      }

      @media (max-width: 768px){
        margin: 0 auto;
        max-width: 300px;
      }
    }
  }
  .about-intro{
    grid-area: aboutIntro;
  }
  .about-summary{
    grid-area: aboutSummary;
  }

  @media (max-width: 768px) {
    grid-template-areas:
      "profile"
      "aboutIntro"
      "aboutSummary";
    grid-template-columns: 1fr;
  }
}